# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное и максимальное из введённых чисел.

i = int(input("Введите число: "))
min = i
max = i
while i!=0:
    if i > max:
        max = i
    elif i < min:
        min = i
    i = int(input("Введите число: "))
print("Минимальное число: " + str(min)+ " Максимальное число: " + str(max))
