# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить минимальное и максимальное среди двузначных чисел,
# которые делятся на 3. Если таких чисел не было, вывести "нет".

c = int(input("Введите кол-во чисел: "))
count = 0
min = 100
max = 9
for delta in range(c):
    i = int(input("Введите число " + str(delta+1) + ": "))
    if(i<100 and i>9 and i%3==0):
        if(i>max):
            max = i
        if(i<min):
            min = i
    
if(max==9):
    print("Таких чисел нет")
else:
    print("Минимальное число: " + str(min) + " , максимальное число: "+ str(max))
