# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить, сколько было введено положительных и
# сколько отрицательных чисел (нули не считать!).

c = int(input("Введите кол-во чисел: "))
p = 0 #positive
n = 0 #negative
for delta in range(c):
    i = int(input("Введите число " + str(delta+1) + ": "))
    if(i>0):
        p+=1
    elif(i<0):
        n+=1
print("Положительных чисел: " + str(p) + " , Негативный чисел: " + str(n))
