# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено двузначных натуральных чисел,
# и сколько других.

i = int(input("Введите число: "))
c10 = 0
c_another = 0
while i!=0:
    if i > 9 and i<100:
        c10+=1
    else:
        c_another+=1
    i = int(input("Введите число: "))
print("Десятичный чисел: " + str(c10) + ", Остальных чисел: " + str(c_another))
