# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить сумму тех введённых чисел, которые делятся на 5.

i = int(input("Введите число: "))
summ = 0
while i!=0:
    if i%5==0:
        summ+=i
    i = int(input("Введите число: "))
print("Сумма чисел кратных 5 равна " + str(summ))
