#с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено положительных
# и сколько отрицательных чисел.
i = int(input("Введите число: "))
p = 0
n = 0
while i!=0:
    if i > 0:
        p+=1
    else:
        n+=1
    i = int(input("Введите число: "))
print("Положительных чисел: " + str(p) + ", Отрицательных чисел: " + str(n))
