# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное из введённых чисел Фибоначчи.
# Вывести "нет", если чисел Фибоначчи в последовательности нет.
# Числа Фибоначчи – это последовательность чисел,
# которая начинается с двух единиц и каждое следующее число
# равно сумме двух предыдущих: 1, 1, 2, 3, 5, 8, 13, …

i = int(input("Введите число: "))
min = i
max = i
min = -1
while i!=0:
    m = 1
    n = 1
    while m<=i:
        if(m == i):
            if(m < min or min == -1):
                min = m
        m = n + m
        n = m - n
        
    i = int(input("Введите число: "))
if min!=-1:
    print("Наименьшее число Фибоначчи: " + str(min))
else:
    print("Чисел Фибоначчи нет.")
